###Eureka Client configuration for Niord

## configurations related to self identification for registration.
# where am I deployed?
eureka.region=default

# what is my application name? (clients can query on this appName)
eureka.name=niord

# what is my application virtual ip address? (clients can query on this vipAddress)
eureka.vipAddress=niord

# what is the port that I serve on? (Change this if port 8001 is already in use in your environment)
eureka.port=8080

## configuration related to reaching the eureka servers
eureka.preferSameZone=true
eureka.shouldUseDns=false
eureka.statusPageUrlPath=/rest/status
eureka.healthCheckUrlPath=/rest/health
eureka.serviceUrl.default=http://user:password@localhost:8761/eureka/
